# SpringBootDemo

./: .gitignore  assembly.xml  pom.xml
install/: after-install  before-install
src/main/java/com/bigwinner/demo/: DemoApplication.java
src/main/resources/: application-prod.yml  log4j2.xml
src/test/java/com/bigwinner/demo/: DemoApplicationTests.java
